<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/statsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF8282"
        android:fontFamily="@font/neufreit_extrabold"
        android:text="stats"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119"
        android:contentDescription="Button that reads 'Stats.'"/>

    <RelativeLayout
        android:id="@+id/statsLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:srcCompat="@android:drawable/title_bar" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="69dp"
            android:layout_marginEnd="59dp"
            android:fontFamily="@font/neufreit_extrabold"
            android:text="User Stats"

            android:textAlignment="center"
            android:textSize="28sp"
            android:translationY="30dp" />

        <ImageButton
            android:id="@+id/closeStatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="18dp"
            app:srcCompat="@android:drawable/btn_dialog" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Streak:"
            android:textSize="20sp"
            android:translationX="10dp"
            android:translationY="70dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days played:"
            android:textSize="20sp"
            android:translationX="10dp"
            android:translationY="110dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Questions answered:"
            android:textSize="20sp"
            android:translationX="10dp"
            android:translationY="150dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="20sp"
            android:translationX="260dp"
            android:translationY="70dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28"
            android:textSize="20sp"
            android:translationX="260dp"
            android:translationY="110dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="107"
            android:textSize="20sp"
            android:translationX="260dp"
            android:translationY="150dp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="310dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toTopOf="@+id/welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline11"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_2"
        android:contentDescription="Logo with big bold red text reading, 'Quizzle' with a question mark for the i. "/>

    <Button
        android:id="@+id/questionButton"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#FF8282"
        android:fontFamily="@font/neufreit_extrabold"
        android:text="Answer today's questions"
        android:textSize="24dp"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        android:contentDescription="Button that reads 'Answer today's questions.'"/>

    <Button
        android:id="@+id/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF8282"
        android:fontFamily="@font/neufreit_extrabold"
        android:text="Today's results"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionButton"
        app:layout_constraintVertical_bias="0.107"
        android:contentDescription="Button that reads 'Today's results.'"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="339dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/neufreit_extrabold"
        android:text="Welcome Back!"
        android:textSize="48dp"
        app:layout_constraintBottom_toTopOf="@+id/questionButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:contentDescription="Text saying 'Welcome back!'"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    />

</androidx.constraintlayout.widget.ConstraintLayout>